# coursera-progfun

./: pom.xml
src/main/scala/: HelloWorld.scala
src/main/scala/example/: ClassHierarchies.scala  ConditionAndValueDef.scala  Currying.scala  FunctionsAndData.scala  HigherOrderFunctions.scala  Polymorphism.scala  TailRecursion.scala
src/main/scala/example/decomposition/: Expr.scala  Number.scala  Prod.scala  Sum.scala  Var.scala
src/main/scala/example/expressions/: ForExpression.scala  QueriesWithFor.scala
src/main/scala/example/functions/: AnnoFun.scala  Natural.scala
src/main/scala/example/functions/natural/: Natural.scala  Succ.scala  Zero.scala
src/main/scala/example/functions/objects/: AnnoFun.scala  FunctionsAndObjects.scala
src/main/scala/example/lists/: HighOrderListExample.scala  ListsExample.scala  ReductionList.scala
src/main/scala/example/maps/: MapsExample.scala  Polynomials.scala
src/main/scala/example/mnemonics/: NumberTranslator.scala
src/main/scala/example/polymorphism/: ConsList.scala  IntList.scala  List.scala  NilList.scala  Polymorphism.scala
src/main/scala/example/sequences/: CollectionsExample.scala
src/main/scala/example/set/: NQueens.scala  SetExample.scala
src/main/scala/example/streams/: StreamExample.scala
src/main/scala/example/water/pouring/: PouringProblem.scala  package.scala
src/main/scala/week1/: ClassHierarchies.scala  ConditionAndValueDef.scala  Currying.scala  FunctionsAndData.scala  HigherOrderFunctions.scala  TailRecursion.scala
src/test/scala/example/decomposition/: ExprTest.scala
src/test/scala/example/expressions/: ForExpressionTest.scala  QueriesWithForTest.scala
src/test/scala/example/functions/: SuccTest.scala  ZeroTest.scala
src/test/scala/example/functions/natural/: SuccTest.scala  ZeroTest.scala
src/test/scala/example/lists/: HighOrderListExampleTest.scala  ListsExampleTest.scala  ReductionListTest.scala
src/test/scala/example/maps/: MapsExampleTest.scala  PolynomialsTest.scala
src/test/scala/example/mnemonics/: NumberTranslatorTest.scala
src/test/scala/example/polymorphism/: ConsListTest.scala  IntListTest.scala  NilListTest.scala
src/test/scala/example/sequences/: CollectionsExampleTest.scala
src/test/scala/example/spec2/matchers/: AdaptWorkshopTest.scala
src/test/scala/example/water/pouring/: PouringProblemTest.scala
